<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medcine</groupId>
		<artifactId>medcine_zzj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcine_service</artifactId>

	<dependencies>
		<!--        引入base模块-->
		<dependency>
			<groupId>com.medcine</groupId>
			<artifactId>medcine_base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!--        引入medcine_dao-->
		<dependency>
			<groupId>com.medcine</groupId>
			<artifactId>medcine_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
