<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medcine</groupId>
		<artifactId>medcine_zzj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>medcine_web</artifactId>

	<dependencies>

		<!--        引入common模块-->
		<dependency>
			<groupId>com.medcine</groupId>
			<artifactId>medcine_base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--        引入medcine_dao-->
		<dependency>
			<groupId>com.medcine</groupId>
			<artifactId>medcine_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!--        引入medcine_service-->
		<dependency>
			<groupId>com.medcine</groupId>
			<artifactId>medcine_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.3.RELEASE</version>
				<configuration>
					<mainClass>com.medcine.MedcineManageApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
